;----------;
;  COLORS  ;
;----------;

[colors]
gray = #928374
gray2 = #a89984
red = #cc241d
red_alt = #fb4934
orange = #d65d0e
orange0 = #fe8019
yellow = #d79921
yellow0 = #fabd2f
green = #98971a
green0 = #b8bb26
blue = #458588
blue0 = #83a598
purple = #b16286
purple0 = #d3869b
aqua = #689d6a
aqua0 = #8ec07c
clear = #00ffffff
background = #00ffffff
black = #000000
magenta = #ff00ff

foreground = #ffffff
foreground-alt = #222222
primary = #EEEFFD
secondary = #EEEFFD

;----------;
;   bar    ;
;----------;

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 99%
height = 30
offset-x = 0.5%
offset-y = 0.75%
fixed-center = true
background = #330033
foreground = #f2e5f2
line-size = 0
line-color = #000000

border-size = 1
border-color = #f2e5f2

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = FontAwesome:size=14;2
font-1 = Open Sans Semibold:style=Semibold:size=14:antialias=true;2
font-2 = FontAwesome:size=45;9

modules-left = launcher files firefox
modules-center = date time
modules-right = left1 nvidia left2 pulseaudio left3 windscribe left4 nmtui network left5 battery left6 showupdates left7 poweroff

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

;-----------------;
;   DECORATIONS   ;
;-----------------;

[module/left1]
type = custom/text
content = ""
content-font = 3
content-foreground = #400040
;content-background = #192933

[module/left2]
type = custom/text
content = ""
content-font = 3
content-foreground = #590059
content-background = #400040

[module/left3]
type = custom/text
content = ""
content-font = 3
content-foreground = #730073
content-background = #590059

[module/left4]
type = custom/text
content = ""
content-font = 3
content-foreground = #8c198c
content-background = #730073

[module/left5]
type = custom/text
content = ""
content-font = 3
content-foreground = #a64ca6
content-background = #8c198c

[module/left6]
type = custom/text
content = ""
content-font = 3
content-foreground = #bf7fbf
content-background = #a64ca6

[module/left7]
type = custom/text
content = ""
content-font = 3
content-foreground = #d8b2d8
content-background = #bf7fbf


;-----------------;
;  M O D U L E S  ;
;-----------------;

[module/launcher]
type = custom/script
exec = echo " "
click-left = rofi -show drun &
;format-background = #192933
;format-foreground = #D3D7CF
format-padding = 2

[module/firefox]
type = custom/script
exec = echo 
click-left = firefox &
;format-foreground = #ff9933
format-padding = 2

[module/files]
type = custom/script
exec = echo 
click-left = nemo &
format-padding = 2

[module/showupdates]
type = custom/script
exec = echo 
interval = 2
click-left = gnome-terminal -- ~/.Scripts/update.sh &
format-background = #bf7fbf
format-foreground = #330033
format-padding = 2

[module/network]
type = internal/network
interface = wlp4s0
interval = 2
label-connected = "%essid%"
format-padding = 1
label-connected-background = #8c198c
;label-connected-foreground = #192933
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = No Wifi
;label-disconnected-foreground = #192933
label-disconnected-background = #8c198c

[module/nmtui]
type = custom/script
exec = echo ""
click-left = gnome-terminal -- nmtui &
format-background = #8c198c
;format-foreground = #192933
format-padding = 1

[module/poweroff]
type = custom/menu
format-background = #d8b2d8
format-foreground = #330033
format-padding = 2
menu-0-0 =    
menu-0-0-exec = poweroff --reboot
menu-0-1 = "   "
menu-0-1-exec = shutdown -h now
label-open =   
label-close = x
label-separator = " | "

[module/date]
type = custom/script
exec = echo $(date '+%d %b %Y')
interval = 12
click-left = gsimplecal &

[module/time]
type = custom/script
exec = echo $(date +%H:%M:%S)
interval = 1
format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
;label-volume-foreground = #192933
label-volume-background = #590059
label-muted =  Mute
label-muted-background = #590059
;label-muted-foreground = #192933
label-volume-padding = 0
label-muted-padding = 0

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-padding = 2
poll-interval = 3
format-charging = <label-charging>
label-charging = "  %percentage%% "
label-full = "  %percentage%% "
format-discharging-background = #a64ca6
format-discharging-foreground = #330033
format-charging-background = #a64ca6
format-charging-foreground = #330033
format-background = #4c7c9a
format-foreground = #330033
label-charging-background = #a64ca6
label-charging-foreground = #330033
label-discharging-background = #a64ca6
label-discharging-foreground = #330033
label-foreground = #330033
label-background = #a64ca6
label-full-background = #a64ca6
label-full-foreground = #330033
format-discharging = <animation-discharging> <label-discharging>
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500



[module/windscribe]
type = custom/script
exec = cat ~/.Scripts/windanswer
click-left = gnome-terminal -- windscribe connect US-C
format-background = #730073
;format-foreground = #192933
interval = 2
format-padding = 1

[module/nvidia]
type = custom/script
exec = ~/.Scripts/nvidia.sh
click-left = ~/.Scripts/switchgraphics.sh
format-background = #400040

;-------------;
;  settings   ;
;-------------;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 6

; vim:ft=dosini
